==========nvram
bootcmd=mtkautoboot
bootdelay=0
ethaddr=00:AA:BB:CC:DD:10
ipaddr=192.168.31.1
serverip=192.168.31.100
stdin=serial
stdout=serial
stderr=serial
wl0_ssid=xiaomi-router-rb02_miap7492_5G
wl1_ssid=xiaomi-router-rb02_miap7492
wl0_radio=1
flag_boot_rootfs=0
wl1_radio=1
model=RB02
mode=Router
no_wifi_dev_times=0
boot_wait=off
uart_en=0
telnet_en=0
miot_did=641265509
miot_key=ZVpFPaJmLYkZzamy
ssh_en=0
CountryCode=RU
color=101
nv_wan_type=dhcp
flag_boot_success=1
flag_try_sys1_failed=0
flag_boot_type=2
flag_try_sys2_failed=0
flag_ota_reboot=0
normal_firmware_md5=0398b31cc4afb95b7e62e61efd01d191
nv_sys_pwd=f94d1422b02f20f8408bfa0577cdacd60f7075a3
flag_last_success=0
SN=38531/A2P875088
restore_defaults=0
Router_unconfigured=0
nv_wifi_ssid=Xiaomi_7492
nv_wifi_enc=mixed-psk
nv_wifi_pwd=******
Y++qnNn8cjCA==
nv_wifi_ssid1=Xiaomi_7492_5G
nv_wifi_enc1=mixed-psk
nv_wifi_pwd1=89182101235
Y++qnNn8cjCA==
nv_wan_ip=192.168.0.1
nv_wan_gateway=193.105.59.2
nv_wan_netmask=255.255.255.0
nv_wan_dns1=193.105.59.2
nv_wan_dns2=193.105.59.6
